# ##############################################################################

# iCEcube PCF

# Version:            2020.12.27943

# File Generated:     Feb 10 2021 21:49:16

# Family & Device:    iCE40HX1K

# Package:            TQ144

# ##############################################################################

###MergeFF List 4
set_io_ff result[0] -out ON
set_io_ff result[1] -out ON
set_io_ff result[2] -out ON
set_io_ff result[3] -out ON

###IOSet List 4
set_io result[0] 99
set_io result[1] 98
set_io result[2] 97
set_io result[3] 96

