#-- Lattice, Inc.
#-- Project file C:\Users\iTXS\FPGA\quadgen\quadgen_lse.prj

#device
-a SBTiCE40
-d iCE40HX1K
-t TQ144
#constraint file

#options
-optimization_goal Area
-twr_paths 3
-bram_utilization 100.00
-ramstyle Auto
-romstyle Auto
-use_carry_chain 1
-carry_chain_length 0
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-max_fanout 10000
-fsm_encoding_style Auto
-use_io_insertion 1
-use_io_reg auto
-resolve_mixed_drivers 0
-RWCheckOnRam 0
-fix_gated_clocks 1
-loop_limit 1950

-ver "top.sv"
-p "C:/Users/iTXS/FPGA/quadgen"

#set result format/file last
-output_edif quadgen_Implmnt/quadgen.edf

#set log file
-logfile "C:/Users/iTXS/FPGA/quadgen/quadgen_Implmnt/quadgen_lse.log"
