ble_pack result_RNO_0_3_LC_1_6_0 { result_RNO_0[3] }
ble_pack result_RNO_0_2_LC_1_6_1 { result_RNO_0[2] }
ble_pack b_ibuf_RNIQE6R_2_LC_1_6_2 { b_ibuf_RNIQE6R[2] }
ble_pack result_RNO_1_3_LC_1_6_5 { result_RNO_1[3] }
clb_pack LT_1_6 { result_RNO_0_3_LC_1_6_0, result_RNO_0_2_LC_1_6_1, b_ibuf_RNIQE6R_2_LC_1_6_2, result_RNO_1_3_LC_1_6_5 }
set_location LT_1_6 1 6
ble_pack result_RNO_0_1_LC_2_5_5 { result_RNO_0[1] }
clb_pack LT_2_5 { result_RNO_0_1_LC_2_5_5 }
set_location LT_2_5 2 5
ble_pack un1_a_cry_0_c_THRU_CRY_0_LC_2_6_0 { un1_a_cry_0_c_THRU_CRY_0 }
ble_pack result_RNO_1_0_LC_2_6_1 { result_RNO_1[0], un1_a_cry_0_c }
ble_pack result_RNO_1_1_LC_2_6_2 { result_RNO_1[1], un1_a_cry_1_c }
ble_pack result_RNO_1_2_LC_2_6_3 { result_RNO_1[2], un1_a_cry_2_c }
ble_pack result_RNO_3_LC_2_6_4 { result_RNO[3] }
ble_pack result_RNO_0_0_LC_2_6_5 { result_RNO_0[0] }
ble_pack b_ibuf_RNIOC6R_1_LC_2_6_6 { b_ibuf_RNIOC6R[1] }
ble_pack b_ibuf_RNIMA6R_0_LC_2_6_7 { b_ibuf_RNIMA6R[0] }
clb_pack LT_2_6 { un1_a_cry_0_c_THRU_CRY_0_LC_2_6_0, result_RNO_1_0_LC_2_6_1, result_RNO_1_1_LC_2_6_2, result_RNO_1_2_LC_2_6_3, result_RNO_3_LC_2_6_4, result_RNO_0_0_LC_2_6_5, b_ibuf_RNIOC6R_1_LC_2_6_6, b_ibuf_RNIMA6R_0_LC_2_6_7 }
set_location LT_2_6 2 6
ble_pack result_RNO_0_LC_2_7_2 { result_RNO[0] }
ble_pack result_RNO_2_LC_2_7_4 { result_RNO[2] }
ble_pack result_RNO_1_LC_2_7_5 { result_RNO[1] }
clb_pack LT_2_7 { result_RNO_0_LC_2_7_2, result_RNO_2_LC_2_7_4, result_RNO_1_LC_2_7_5 }
set_location LT_2_7 2 7
set_io result[0] 99
set_io b[0] 24
set_io a[2] 34
set_io result[3] 96
set_io b[1] 25
set_io a[1] 28
set_io result[2] 97
set_io func[0] 32
set_io b[2] 26
set_io a[0] 29
set_io result[1] 98
set_io func[1] 31
set_io clk 20
set_io b[3] 22
set_io a[3] 23
