#### START OF AREA REPORT #####[

Part:			ICE40HX1KTQ144 (Lattice)

-------------------------------------------------------------------
########   Utilization report for  Top level view:   top   ########
===================================================================

SEQUENTIAL ELEMENTS
Name      Total elements     Utilization     Notes
--------------------------------------------------
FLOPS     4                  100 %                
==================================================
Total SEQUENTIAL ELEMENTS in the block top:	4 (10.26 % Utilization)


COMBINATIONAL LOGIC
Name       Total elements     Utilization     Notes
---------------------------------------------------
LUTS       15                 100 %                
CARRYS     3                  100 %                
===================================================
Total COMBINATIONAL LOGIC in the block top:	18 (46.15 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
PADS     15                 100 %                
=================================================
Total IO PADS in the block top:	15 (38.46 % Utilization)


##### END OF AREA REPORT #####]

