#--  Synopsys, Inc.
#--  Version L-2016.09L+ice40
#--  Project file C:\Users\iTXS\FPGA\quadgen\quadgen_Implmnt\scratchproject.prs

#project files
add_file -verilog -vlog_std sysv "C:/Users/iTXS/FPGA/quadgen/top.sv"
add_file -constraint "C:/Users/iTXS/FPGA/quadgen/quadgen_Implmnt/AutoConstraint_top.sdc"



#implementation: "quadgen_Implmnt"
impl -add C:\Users\iTXS\FPGA\quadgen\quadgen_Implmnt -type fpga

#
#implementation attributes

set_option -vlog_std sysv
set_option -project_relative_includes 1
set_option -include_path {C:/Users/iTXS/FPGA/quadgen/}

#pr_1 attributes
set_option -job pr_1 -add par
set_option -job pr_1 -option enable_run 1

#device options
set_option -technology SBTiCE40
set_option -part iCE40HX1K
set_option -package TQ144
set_option -speed_grade ""
set_option -part_companion ""

#compilation/mapping options

# hdl_compiler_options
set_option -distributed_compile 0

# mapper_without_write_options
set_option -frequency 50.000000
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_vhdl 0

# Lattice iCE40
set_option -maxfan 10000
set_option -rw_check_on_ram 0
set_option -disable_io_insertion 0
set_option -pipe 1
set_option -retiming 0
set_option -update_models_cp 0
set_option -fix_gated_and_generated_clocks 1
set_option -run_prop_extract 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

# Compiler Options
set_option -auto_infer_blackbox 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "C:/Users/iTXS/FPGA/quadgen/quadgen_Implmnt/quadgen.edf"
impl -active "quadgen_Implmnt"
